
 ### inside SPenv_free()
 SPmm object : location 0x5dee21e0, table capacity 1000, hash capacity 1000
                  active         idle       in-use    requested     released
  # buffers            5          267          272         1756         1751
  # bytes           2216     55301000     55303216    106637416    106635200
 active lists, 5 buffers active, 2216 bytes active
    active list 24
    < loc 3, id 4, size 102, ts 0, buf 0x5e03ac50, val  5.34753e-01 link -1>
    active list 408
    < loc 1, id 2, size 47, ts 0, buf 0x5dfd6c40, val  2.69591e-01 link -1>
    active list 792
    < loc 2, id 3, size 52, ts 0, buf 0x5dfd6dc0, val  9.49111e-01 link -1>
    active list 856
    < loc 4, id 5, size 52, ts 0, buf 0x5e03af90, val  8.09120e-01 link -1>
    active list 968
    < loc 0, id 1, size 24, ts 0, buf 0x5dfd66a0, val  5.10428e-02 link -1>
